{
  "name": "coffee-shop",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseOtim/Coffee-Shop-B.git"
  },
  "author": "Jesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesseOtim/Coffee-Shop-B/issues"
  },
  "homepage": "https://github.com/JesseOtim/Coffee-Shop-B#readme",
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "nodemodule": "^0.3.0",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
